# local database
spring.datasource.url = jdbc:postgresql://localhost:5432/apitest

# Username and password
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# AWS database

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://schoolinfra.ctboeifgalzo.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=I1N00TNBJyAszHIGrCFD
#
## JPA configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
